<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("/f/LRM_EXPORT_20171224_004051_filtered.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover;*/
    
    width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            
            background-size:100% 100%;
            background-repeat: no-repeat;
}
</style>
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
</head>
<body>

<div class="bg"></div>
<!-- LightWidget WIDGET --><iframe src="//lightwidget.com/widgets/15b137fb07745bcd996ecfd9e71735a4.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>



</body>
</html>
